# POSTGRES_URL="postgres://default:h4MAdcvTYK7B@ep-damp-breeze-a4lmv8iw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:h4MAdcvTYK7B@ep-damp-breeze-a4lmv8iw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:h4MAdcvTYK7B@ep-damp-breeze-a4lmv8iw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:h4MAdcvTYK7B@ep-damp-breeze-a4lmv8iw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-damp-breeze-a4lmv8iw-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="h4MAdcvTYK7B"

DATABASE_URL="postgres://postgres.mpbskwybfwdsmipzlrgr:gAlRw5yvGISb3lqE@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_F4Nw9E2cWAX6Y3mX_H7k3znWkFeyl6toQ8lCGCDhTJjwJsS"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtcmFwdG9yLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cRZcUBMjyTl6raToraUBu2qux7fxwFVuHNsUnOT1mJ